<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    android:fillViewport="true"
    android:paddingHorizontal="@dimen/fragment_padding_medium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background_card"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_25sdp"
        android:paddingVertical="@dimen/_16sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cloud_sync_title"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@string/cloud_sync_description" />

        <TextView
            android:id="@+id/cloud_account_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cloud_last_sync_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp" />

        <ProgressBar
            android:id="@+id/cloud_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:indeterminate="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/cloud_status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp" />

        <com.kdt.mcgui.MineButton
            android:id="@+id/cloud_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="@string/google_sign_in"
            android:textSize="@dimen/_12ssp" />

        <com.kdt.mcgui.MineButton
            android:id="@+id/cloud_backup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="@string/cloud_sync_backup"
            android:textSize="@dimen/_12ssp" />

        <com.kdt.mcgui.MineButton
            android:id="@+id/cloud_restore_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/cloud_sync_restore"
            android:textSize="@dimen/_12ssp" />

        <com.kdt.mcgui.MineButton
            android:id="@+id/cloud_sign_out_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/google_sign_out"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>
</ScrollView>
